C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL11\bin\Release\TPL11.exe
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL11\bin\Release\TPL11.pdb
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\TPL11.exe
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\TPL11.pdb
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\011_TPL.csprojResolveAssemblyReference.cache
C:\Cources\C# Professional\014 - TPL\015 - TPL\001 - TPL\TPL11\bin\Release\TPL11.exe
C:\Cources\C# Professional\014 - TPL\015 - TPL\001 - TPL\TPL11\bin\Release\TPL11.pdb
C:\Cources\C# Professional\014 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\011_TPL.csprojResolveAssemblyReference.cache
C:\Cources\C# Professional\014 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\TPL11.exe
C:\Cources\C# Professional\014 - TPL\015 - TPL\001 - TPL\TPL11\obj\x86\Release\TPL11.pdb
