
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.
